#
#  NUBIA MMI config file for mmi itself and all test cases
#
#[SDCARD]
#[EMMC]

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc

#supported language list:en,zh-rCN.please config the default language here.
#notice the layout file need lauguage support, be sure this prop set before any
#layout prop.
language=zh-rCN
#please config the default font size here.
font_size=48

#test_mode:ui,pcba.
test_mode=ui

#main screen layout
layout=main.xml

#add buy nubia for nubia_ui
[NUBIA]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
sys_max_backlight=/sys/class/leds/lcd-backlight/max_brightness
misc_dev=/dev/block/bootdevice/by-name/misc

#supported language list:en,zh-rCN.please config the default language here.
#notice the layout file need lauguage support, be sure this prop set before any
#layout prop.
language=zh-rCN
#supported font size:small,normal,large;please config the default font size here.
font_size=normal

#test_mode:ui,pcba.
test_mode=ui

#redefine back key
key_back=114

not_need_suspend_first=1

#main screen layout
layout=nubia_main.xml
layout_show_version=nubia_version_info.xml
layout_show_prox_naked_cal=nubia_prox_naked_cal.xml
layout_show_prox_thres_cal=nubia_prox_thres_cal.xml
layout_show_rgb_color=nubia_rgb_color_cfg.xml
layout_test_list=nubia_test_list.xml
layout_wifi_ctrl_port=nubia_wifi_control_port_connect.xml
layout_power_off=nubia_power_off.xml
layout_tp_precheck=nubia_tp_precheck.xml
layout_autotest_select=nubia_autotest_select.xml

#support key list,please refer to layout_key.xml.
[KEY]
lib_name=mmi_key.so
enable=1
automation=0
display_name=key
layout=layout_key.xml
parameter=keys:volumeup,volumedown,power;

#Support test mode:full,edges. Default mode is full.
[LED_ON]
lib_name=mmi_lcd.so
enable=0
automation=0
display_name=led_on
layout=layout_lcd.xml
parameter=method:show_rgb;color:led_on;

[LED_OFF]
lib_name=mmi_lcd.so
enable=0
automation=0
display_name=led_off
layout=layout_lcd.xml
parameter=method:show_rgb;color:led_off;

[LCD_BLUE]
lib_name=mmi_lcd.so
enable=0
automation=0
display_name=lcd_blue
layout=layout_lcd.xml
parameter=method:show_rgb;color:blue;

[LCD_RED]
lib_name=mmi_lcd.so
enable=0
automation=0
display_name=lcd_red
layout=layout_lcd.xml
parameter=method:show_rgb;color:red;

[LCD_GREEN]
lib_name=mmi_lcd.so
enable=0
automation=0
display_name=lcd_green
layout=layout_lcd.xml
parameter=method:show_rgb;color:green;

[LCD]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd
layout=layout_lcd.xml
parameter=level:standard;
[TOUCH]
lib_name=mmi_touch.so
enable=1
automation=0
display_name=touch
layout=layout_touch.xml
parameter=mode:edges;

[FINGERPRINT]
lib_name=mmi_fingerprint.so
enable=1
automation=0
display_name=fingerprint
layout=layout_fingerprint.xml

[FLASHLIGHT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=flashlight
layout=layout_flashlight.xml
parameter=flashtype:flash;delay:2000;type:back;cam-idx:0
[FLASHLIGHT_FRONT]
lib_name=mmi_camera.so
enable=0
automation=0
display_name=flashlight_front
layout=layout_flashlight_front.xml
parameter=flashtype:flash;delay:2000;type:front

#Sensors supported range check for PCBA
#Sensors calibration need the parameters data type and test type.
#data_type: 0: primary sensor; 1: secondary sensor.
#test_type: 0: test itself; 1: test IRQ; 2: test connectivity; 3: test HW; 4: test SW; 5: OEM test; 4096: default test.
[GYROSCOPE]
lib_name=mmi_sensor.so
enable=1
automation=0
display_name=gyroscope
layout=layout_gyroscope.xml
parameter=type:gyroscope;delay:50;
limit=x_min_limit:-10;x_max_limit:10;y_min_limit:-10;y_max_limit:10;z_min_limit:-10;z_max_limit:10;

[GSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=0
display_name=gsensor
layout=layout_gsensor.xml
parameter=type:accelermeter;delay:50;
limit=x_min_limit:-10;x_max_limit:10;y_min_limit:-10;y_max_limit:10;z_min_limit:-10;z_max_limit:10;

[LSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=0
display_name=lsensor
layout=layout_lsensor.xml
parameter=type:light;delay:200;
limit=min_limit:0;max_limit:10000;

[MSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=0
display_name=msensor
layout=layout_msensor.xml
parameter=type:orientation;delay:5;
limit=x_min_limit:-1000;x_max_limit:1000;y_min_limit:-1000;y_max_limit:1000;z_min_limit:-1000;z_max_limit:1000;

[PSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=0
display_name=psensor
layout=layout_psensor.xml
parameter=type:proximity;delay:100;
limit=min_limit:0;max_limit:10;

[HSENSOR]
lib_name=mmi_sensor.so
enable=0
automation=0
display_name=hsensor
layout=layout_hsensor.xml
parameter=type:hall;delay:50;
limit=min_limit:0;max_limit:10;

[PSENSOR_NCAL]
lib_name=mmi_sensor.so
enable=0
automation=0
display_name=prox_naked_cal
layout=nubia_prox_naked_cal.xml
parameter=type:proximity;delay:50;naked_cal:1;
limit=min_limit:0;max_limit:1024;

[PSENSOR_TCAL]
lib_name=mmi_sensor.so
enable=0
automation=0
display_name=prox_thres_cal
layout=nubia_prox_thres_cal.xml
parameter=type:proximity;delay:50;thres_cal:1;
limit=min_limit:0;max_limit:1024;

[IR_SEND]
lib_name=mmi_ir_send.so
enable=0
automation=0
display_name=ir_send
layout=nubia_ir_send.xml
parameter=type:irsend;delay:100;
limit=min_limit:0;max_limit:1024;

[IR_LEARN]
lib_name=mmi_ir_learn.so
enable=0
automation=0
display_name=ir_learn
layout=nubia_ir_learn.xml
parameter=type:irlearn;delay:100;
limit=min_limit:0;max_limit:1024;

#headset detect
[KEY_HEADSET]
lib_name=mmi_headset.so
enable=1
automation=0
display_name=headset_key
layout=layout_headset_key.xml
parameter=keys:headphone,microphone,hangup;

# Loopback for headset
[AUDIO_HEADSET_LOOPBACK]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_headset_loopback
layout=layout_headset.xml
parameter=type:loopback;tc:225;volume:80;duration:12;file:/data/ftm_pcm_record.wav;

[AUDIO_PRIMARY_MIC_RECORD]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_primary_mic
layout=layout_primary_mic.xml
parameter=type:loopback;tc:16;volume:80;duration:12;

# BACK MIC
[AUDIO_NOISE_MIC_RECORD]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_noise_mic
layout=layout_primary_mic.xml
parameter=type:loopback;tc:18;volume:80;duration:12;

# Play tone in Handset
[AUDIO_HANDSET_PLAYTONE]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_handset_play
layout=layout_handset.xml
parameter=type:play;tc:5;volume:60;duration:6;file:/system/etc/mmi/qualsound.wav;


[AUDIO_SPEAKER_PLAYTONE]
lib_name=mmi_audio.so
enable=1
automation=0
display_name=audio_loudspeaker_play
layout=layout_loudspeaker.xml
parameter=type:play;tc:1;volume:60;duration:6;file:/system/etc/mmi/qualsound.wav;

#SmartPA Calibration
[AUDIO_SMARTPA_CALIBRATION]
lib_name=mmi_audio_smartpa_cal.so
enable=1
automation=0
display_name=audio_smartpa_cal
layout=layout_smartpa_cal.xml

[GPS]
lib_name=mmi_gps.so
enable=0
automation=1
display_name=gps
layout=layout_gps.xml
parameter=SVs:1;SNR:28;

[WIFI]
lib_name=mmi_wifi.so
enable=0
automation=1
display_name=wifi
layout=layout_wifi.xml

#SDCARD size checking for PCBA(Unit:GB)
[SDCARD]
lib_name=mmi_storage.so
enable=0
automation=0
display_name=sdcard
layout=layout_sdcard.xml
parameter=type:sdcard;
limit=min_limit:1;max_limit:200;
#EMMC memory size checking for PCBA(Unit:GB)
[EMMC]
lib_name=mmi_storage.so
enable=0
automation=0
display_name=emmc
layout=layout_emmc.xml
parameter=type:emmc;
limit=min_limit:1;max_limit:200;

[OTG]
lib_name=mmi_otg.so
enable=1
automation=0
display_name=otg
layout=layout_otg.xml
parameter=type:otg;

[BATTERY]
lib_name=mmi_battery.so
enable=1
automation=0
display_name=battery
layout=layout_battery.xml
parameter=method:direct;

[SIMCARD]
lib_name=mmi_sim.so
enable=1
automation=0
display_name=simcard
layout=layout_simcard.xml
parameter=slots:2

[FCT_INFO]
lib_name=mmi_fctinfo.so
enable=0
automation=0
display_name=fct_info
layout=layout_fct_info.xml

[VIRTUAL_CARD0]
lib_name=mmi_virtualcard.so
enable=0
automation=0
display_name=virtual_card0
layout=layout_virtual_card0.xml
parameter=test:0

[VIRTUAL_CARD1]
lib_name=mmi_virtualcard.so
enable=0
automation=0
display_name=virtual_card1
layout=layout_virtual_card1.xml
parameter=test:1

[VIRTUAL_CARD2]
lib_name=mmi_virtualcard.so
enable=0
automation=0
display_name=virtual_card2
layout=layout_virtual_card2.xml
parameter=test:2

#Camera supported dimension: small/normal/large
[CAMERA_BACK_MAIN]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_back_main
layout=layout_camera_back.xml
parameter=type:back;dimension:large;cam-idx:0

[CAMERA_BACK_AUX]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_back_aux
layout=layout_camera_back_aux.xml
parameter=type:back_aux;dimension:large;cam-idx:2

#Camera supported dimension: small/normal/large
[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_front
layout=layout_camera_front.xml
parameter=type:front;dimension:large;cam-idx:1

[CAMERA_FRONT_AUX]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_front_aux
layout=layout_camera_front_aux.xml
parameter=type:front_aux;dimension:large;cam-idx:3

[NFC]
lib_name=mmi_nfc.so
enable=1
automation=0
display_name=nfc
layout=layout_nfc.xml
[BLUETOOTH]
lib_name=mmi_bluetooth.so
enable=0
automation=1
display_name=bluetooth
layout=layout_bluetooth.xml

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=0
automation=1
display_name=vibrator
layout=layout_vibrator.xml
